{
  "name": "pace-management",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "next start --hostname 127.0.0.1 --port 4100",
    "dev": "next dev --port 4100",
    "build": "next build",
    "format": "prettier --write \"app/**/*.{js,jsx,ts,tsx,css}\" \"*.{js,mjs,json}\"",
    "format:check": "prettier --check \"app/**/*.{js,jsx,ts,tsx,css}\" \"*.{js,mjs,json}\"",
    "api:start": "PORT=4101 node --env-file=.env server.js",
    "api:dev": "PORT=4101 node --watch --env-file=.env server.js",
    "test": "node --test",
    "setup:booking-tables": "node --env-file=.env setup-booking-tables.js",
    "setup:rewards": "node --env-file=.env setup-rewards.js",
    "setup:kitchen-hours": "node --env-file=.env setup-kitchen-hours.js",
    "setup:users": "node --env-file=.env setup-users.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.3.1",
    "next": "^16.3.4",
    "postgres": "^3.4.9",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "prettier": "^3.9.7",
    "typescript": "^7.0.2"
  }
}
